{
  "name": "@atomicfi/transact-capacitor",
  "version": "0.0.1",
  "description": "Capactior plugin to use native sdks from Atomic",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "AtomicfiTransactCapacitor.podspec"
  ],
  "author": "atomicfi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicfi/atomic-transact-capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/atomicfi/atomic-transact-capacitor/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme AtomicfiTransactCapacitor -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api TransactPluginPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "example-app/**/*.ts": [
      "eslint --fix"
    ],
    "transact-demo-ionic/**/*.{ts,tsx}": [
      "bash -c 'cd transact-demo-ionic && npx eslint --fix'"
    ],
    "*.{css,html,js,java}": [
      "prettier --write"
    ],
    "ios/**/*.swift": [
      "node-swiftlint --fix --format"
    ]
  },
  "devDependencies": {
    "@atomicfi/transact-javascript": "^3.0.11",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/docgen": "^0.3.1",
    "@capacitor/ios": "^8.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.7",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "swiftlint": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@atomicfi/transact-javascript": ">=3.0.0",
    "@capacitor/core": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "@atomicfi/transact-javascript": {
      "optional": true
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
